
package home

import (
    "booking-api/view/layout"

)

// RentalInformationResponse renders a page with detailed information about a specific rental
templ CreateBookingPage() {
    @layout.App(true) {
                <div>
                    <div>
                        <h1>
                            Create a new booking
                        </h1>
                        
                    </div>
                    <form hx-post="/api/booking" hx-target="#booking-form">
                        <div>
                            <label for="firstName">
                                First Name
                            </label>
                            <input type="text" name="firstName" id="firstName" required class="input input-bordered" />

                        </div>
                        <div>
                            <label for="lastName">
                                Last Name
                            </label>
                            <input type="text" name="lastName" id="lastName" required class="input input-bordered" />
                        </div>
                    </form>

                </div>
                 
         }
	}

