package home

import (
    "booking-api/view/layout"
    "booking-api/data/response"
	
	
	"booking-api/view/ui"
)

// RentalInformationResponse renders a page with detailed information about a specific rental
templ BookingInformationTemplate(booking response.BookingInformationResponse) {
    @layout.App(true) {
                <div>
                <div>
                    <h1>
                        {booking.ID}
                    </h1>
                    <span>
                        {booking.Status.Name}
                    </span>        
                </div>
                    @ui.CustomerTile(booking.Customer)
                    @ui.BookingDetails(booking.Details)
                    <div>
                        <span>Booking Cost Items</span>
                        <ul>
                            for _, item := range booking.CostItems {
                                @ui.BookingCostItem(item)
                            }
                        </ul>
                    </div>
                </div>
         }
	}

