package home

import (
    "booking-api/view/layout"
     response "booking-api/data/response"
	"strconv"
	"booking-api/view/ui"
)

func getTotalCostItems(booking response.BookingInformationResponse) string {
    total := float64(0)
    for _, item := range booking.CostItems {
        total += item.Amount
    }
    return strconv.FormatFloat(total, 'f', 2, 64)
}
// RentalInformationResponse renders a page with detailed information about a specific rental
templ BookingInformationTemplate(booking response.BookingInformationResponse) {
    @layout.App(true) {
                <div class="flex flex-col gap-2 md:flex-row flex-col flex-wrap  mx-2 md:mx-8 my-2    md:my-8">
                    <div class="flex gap-8 items-center">
                        <h1 class="text-2xl font-bold">
                            {booking.ID}
                        </h1>

                        @ui.StatusBadge(booking.Status)
                        @ui.BookingActions(booking)
                    </div>
                    <div class="flex  flex-col md:flex-row gap-8">
                        <div class="flex flex-col bg-base-100 rounded-lg gap-8 ">
                            @ui.CustomerTile(booking.Customer)
                            @ui.BookingDetails(booking.Details)
                            <div>
                                <span>Total Cost</span>
                                <span>{getTotalCostItems(booking)}</span>
                            </div>
                             <div>
                                <span>Booking Payments</span>
                                <ul>
                                    for _, item := range booking.Payments {
                                        @ui.BookingPaymentItem(item)
                                    }
                                </ul>
                            </div>
                        </div>
                        if !booking.Details.PaymentComplete {
                        <div class="flex flex-col bg-base-100 rounded-lg gap-8 ">
                            @ui.BookingPayment(booking.Details)
                        </div>
                        }
                        <div class="flex flex-col gap-8">
                                for _, entityBooking := range booking.Entities {
                                    @ui.EntityBooking(entityBooking)
                                }
                        </div>
                    </div>
                </div>
         }
}
