package home

import (
    "booking-api/view/layout"
     response "booking-api/data/response"
	
	
	"booking-api/view/ui"
)

// RentalInformationResponse renders a page with detailed information about a specific rental
templ BookingInformationTemplate(booking response.BookingInformationResponse) {
    @layout.App(true) {
                <div class="flex flex-col gap-2 bg-base-200 rounded-lg mx-8 w-full">
                    <div class="flex gap-8">
                        <h1>
                            {booking.ID}
                        </h1>
                        <span>
                            {booking.Status.Name}
                        </span>
                    </div>
                    <div class="flex gap-4 items-center">
                        @ui.CustomerTile(booking.Customer)
                        @ui.BookingDetails(booking.Details)
                        <div>
                            <span>Booking Cost Items</span>
                            <ul>
                                for _, item := range booking.CostItems {
                                    @ui.BookingCostItem(item)
                                }
                            </ul>
                        </div>
                    </div>
                </div>
         }
}
