package home 

import (
	"booking-api/view/layout"

	"booking-api/data/response"
	"booking-api/view"
	"booking-api/view/ui"
	"time"
)

func GetTheDayOftheMonthNumber() string {
	today := time.Now()
	return today.Format("02")
}
func GetFormattedDate() string {
	today := time.Now()
	return today.Format("January 02, 2006")
}

templ Index(Bookings []response.BookingSnapshotResponse, InquiryInfo response.AccountInquiriesSnapshot, messages response.AccountMessagesSnapshot) {
	@layout.App(true) {
		<div class="w-full max-w-screen-2xl mx-auto  p-4 flex flex-col gap-4">
			<div class="flex justify-between w-full">
				<div>
					<div>
						<h2 class="text-xl font-semibold red-400">Welcome to your main dashboard, {view.AuthenticatedUser(ctx).User.FirstName}</h2>
					</div>
					<div class="flex item-center gap-2">
					<label class="input input-bordered flex items-center gap-2 w-72 input-sm  border-2 border-zinc-500">

					<input class="grow" type="text" placeholder="Search by name or booking ID" />
					<i class="fa-solid fa-search"></i>
					</label>
						<a href="/create-booking">
							<div class="btn btn-xs border-2 border-zinc-500 text-xs md:btn-md md:text-md flex gap-2 "><i class="fa-solid fa-plus "></i><span>Add booking</span></div>
						</a>
					</div>
				</div>
				<div class="flex gap-2 flex-row flex-nowrap items-end hidden md:flex">
					<div class=" flex flex-col items-end font-bold text-lg">
						<span>Today is</span>
						<span>{GetFormattedDate()}</span>
					</div>
					
					<div class="indicator">
						<span class="indicator-item indicator-middle indicator-center text-3xl pr-8 pb-4 font-bold">{GetTheDayOftheMonthNumber()}</span>
						<i class="fa-regular fa-calendar h-20 w-20 place-items-center grid"></i>
					</div>
				</div>
			</div>
			<div class="flex flex-col lg:flex-row gap-2">
				<div>
					@ui.BookingSnapshotWidget(Bookings)
				</div>
				<div class="flex flex-col gap-2">
					<div class="flex gap-2 flex-col lg:flex-row">
						@ui.BookingArrivalWidget(Bookings)
						@ui.InquiryWidget(InquiryInfo)
					</div>
					<div class="flex gap-2 flex-col lg:flex-row">
						@ui.TasksWidget()
						@ui.MessagesWidget(messages)
					</div>
					<div>
						@ui.PaymentWidget()
					</div>
				</div>
			</div>
		</div>
	}

}