package home 

import (
	"booking-api/view/layout"

	"booking-api/models"
	"booking-api/data/response"
	"booking-api/view/ui"
)

templ Index(user models.AuthenticatedUser, Bookings []response.BookingSnapshotResponse) {
	@layout.App(true) {
		<div class="w-full max-w-screen-xl mx-auto text-center py-12">
			<h2 class="text-xl font-semibold mb-6 red-400">Welcomce to your main dashboard, {user.User.FirstName}</h2>
			<div>
			@ui.BookingSnapshotWidget(Bookings)
				 
				
				

			
			</div>
		</div>
	}

}