package home 

import (
	"booking-api/view/layout"

	"booking-api/models"
	"booking-api/data/response"
	"booking-api/view/ui"
)

templ Index(user models.AuthenticatedUser, Bookings []response.BookingSnapshotResponse) {
	@layout.App(true) {
		<div class="w-full max-w-screen-xl mx-auto  p-4 flex flex-col gap-4">
		<div>
			<h2 class="text-xl font-semibold red-400">Welcomce to your main dashboard, {user.User.FirstName}</h2>
		</div>
			<div class="flex item-center gap-2">
			<label class="input input-bordered flex items-center gap-2 w-72 input-sm  border-2 border-zinc-500">

			<input class="grow" type="text" placeholder="Search by name or booking ID" />
			<i class="fa-solid fa-search"></i>
			</label>
			<button class="btn btn-sm border-2 border-zinc-500 "><i class="fa-solid fa-plus "></i>Add booking</button>
			</div>

			<div class="flex gap-2">
				@ui.BookingSnapshotWidget(Bookings)
				<div class="flex flex-col gap-2">
					<div class="flex gap-2 flex-col lg:flex-row">
						@ui.BookingArrivalWidget(Bookings)
						@ui.InquiryWidget([]response.EntityBookingPermissionResponse{})
					</div>
					<div class="flex gap-2 flex-col lg:flex-row">
						@ui.BookingArrivalWidget(Bookings)
						@ui.BookingArrivalWidget(Bookings)
					</div>
				</div>
			</div>
		</div>
	}

}