package home

import (
    "booking-api/view/layout"
    "booking-api/data/response"
	"strconv"
	
    "booking-api/view/ui"
)

// boatInformationResponse renders a page with detailed information about a specific boat
templ BoatInformationResponse(boat response.BoatInformationResponse) {
    @layout.App(true) {
        <div class="w-full max-w-screen-xl mx-auto py-12">
            <h1 class="text-3xl font-bold text-center mb-8">{boat.Name}</h1>
            <div class="mb-4 p-4 shadow-lg rounded-lg">
                <h2 class="text-2xl font-semibold mb-4">Overview</h2>

                <p><strong>Occupancy:</strong> {strconv.Itoa((int(boat.Occupancy)))}</p>
                
                <p><strong>Max Weight:</strong> {strconv.Itoa((int(boat.MaxWeight)))}</p>
                <p><strong>Status:</strong> 
					if boat.Status.IsClean {
						<span class="text-green"> clean </span>
					} else {
						<span class="text-red">dirty </span>
					}
                  
				</p>
				
            </div>
          
            <div class="mb-4 p-4 shadow-lg rounded-lg">
                <h2 class="text-2xl font-semibold mb-4">Photos</h2>
				<div>
                @ui.EntityPhotoList(boat.Photos)
            </div>
            </div>
            <div class="mb-4 p-4 shadow-lg rounded-lg">
                <h2 class="text-2xl font-semibold mb-4">Booking Information</h2>
                <p><strong>Costs:</strong> <div>
                    @ui.EntityBookingCostList(boat.BookingCostItems)
			</div>
					</p>

                <p><strong>Adjustments:</strong> 
				
				</p>
            </div>
        </div>


    }
	}

