package home 

import "booking-api/view/layout"

templ Index() {
	@layout.App(true) {
		<div class="w-full max-w-screen-xl mx-auto text-center py-12">
			<h2 class="text-xl font-semibold mb-6 red-400">This is some amazing AI application!</h2>
			<a href="/generate" class="btn btn-primary mb-10">Generate images now <i class="fa-solid fa-arrow-right"></i></a>
			<div hx-get="/long-process" hx-trigger="load" hx-indicator="#spinner" class="mt-22 text-5xl">
				<span id="spinner" class="loading loading-ring loading-lg htmx-indicator"></span>
			</div>
		</div>
	}
}