
package ui

import (
    "booking-api/data/response"
    "strconv"
    
)

templ BookingSnapshotWidget(Bookings []response.BookingSnapshotResponse) {

   <div id="chat_container" class="card  bg-gray-200 border-2 border-zinc-500 p-4 text-sm font-normal">
        
        <div class="card-header">
           
        </div>
<div class="overflow-x-auto">
  <table class="table table-sm">
    <!-- head -->
   <tr>
   <div  class="flex gap-4 text-sm items-center">

   <span class="card-title">Snapshot of your bookings</span>
     <div class="divider divider-horizontal"></div>


<div class="dropdown dropdown-hover">
  <div tabindex="0" role="button" class="btn btn-ghost">
<i class="fa-solid fa-sliders"></i>Filter
</div>
  <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
    <li><a>Item 1</a></li>
    <li><a>Item 2</a></li>
  </ul>
</div>



    </div>
     <div class="divider m-0 py-0"></div>
   </tr>
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Dates</th>
        <th>Rentals</th>
        <th>Messages</th>
        <th>Date recieved</th>
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
                for _, booking := range Bookings {
      <tr>
        <td>Joshua Constine</td>
        <td>
        @StatusBadge(booking.Status)
        </td>
        <td>{booking.StartDate.Format(`MM/DD`)}</td>
        <td>
            for _, entity := range booking.BookedEntities {
                <span>{strconv.Itoa(int(entity.EntityID))}</span>
                <span>{entity.EntityType}</span>

            }
        </td>
        <td>
            {booking.DateRecieved.Format(`MM/DD/YYYY`)}
        </td>

      </tr>
	}
   
    </tbody>
  </table>
</div>


				 
    </div>
}

