package ui

import (
	"booking-api/data/response"
)

templ BookingPayment(details response.BookingDetailsResponse) {
<div class="bg-base-100 rounded-lg flex flex-col gap-1 p-2  md:w-[500px]  ">
    <div id="checkout"/>
      <p id="error" class="error hidden">Something went wrong!</p>
             <div id="dev-callout" class="dev-callout ">
                <p id="connected-account-id" class="hidden"></p>
             </div>
             <div class="info-callout">
             </div>
    <script src="/public/checkout.js" type="module"></script>
</div>



}


