package ui

import (
	"booking-api/data/response"
	"booking-api/constants"
)

templ BookingDetails(details response.BookingDetailsResponse) {
<div class="bg-base-100 rounded-lg flex flex-col gap-1 p-2 ">
   <div class="flex gap-2">
      <span>Payment Completed</span>
      if details.PaymentComplete {
      <span >Yes</span>
      } else {
      <span >No</span>
      }
   </div>
   <div>
      <span>Deposit Paid</span>
      if details.DepositPaid {
      <span >Yes</span>
      } else {
      <span >No</span>
      }
   </div>
   <div>
      <span>Documents Signed</span>
      if details.DocumentsSigned {
      <span >Yes</span>
      } else {
      <span >No</span>
      }
   </div>
   <div>
      <span> Payment Due Date</span>
      <span>{details.PaymentDueDate.Format(constants.UI_DATE_FORMAT)}</span>
   </div>
   <div>
      <span> Booking Start Date</span>
      <span>{details.BookingStartDate.Format(constants.UI_DATE_FORMAT)}</span>
   </div>
</div>


	
}


