package ui 

import (
    "booking-api/data/response"
)
templ ChatSnapshot(Info response.ChatSnapshotResponse) {
  <div class="flex flex-col gap-2">
    <div class="flex gap-4 items-center text-lg">
      <span>{Info.Name}</span>
      <button class="btn btn-ghost">
        <i class="fa-solid fa-paper-plane"></i>
        <span>Respond</span>
      </button>
    </div>
    <div class="flex gap-4 items-center">
      <span>{Info.Message}</span>
      <span class="text-xs">{Info.Sent}</span>
    </div>
  </div>
}