package ui

import (
    "booking-api/data/response"
    "strconv"
)

templ Chat(chat response.ChatResponse) {

   <div id="chat_container" class="card w-96  bg-grey-400">
        <form 
            
         class="card-footer" hx-post="/chat/message"
            hx-swap="outerHTML" hx-indicator="#loading"
         >
        <div class="card-header">
             <h5 class="card-title">Chat with</h5>
            <span>{chat.UserID}</span>
            <span>and accouunt</span>
            <span>{strconv.Itoa(int(chat.AccountID))}</span>
        </div>
        <ul>
        for _, message := range chat.Messages {
                 <li>
                    <div class="chat chat-start">
                        <div class="chat-header">
                            <time class="text-xs opacity-50">{message.Sent.String()}</time>
                        </div>
                        <div class="chat-bubble">{message.Message}</div>
                            <div class="btn btn-square btn-sm btn-ghost"
                            hx-delete={"/chat/message?messageID=" + strconv.Itoa(int(message.ID))}k
                                hx-swap="outerHTML"
                                hx-target="#chat_container"
                                hx-indicator="#loading"
                            >
                            -
                            </div>
                        </div>
                </li>
        }
        </ul>
            <input
					class="input input-bordered w-full max-w-sm"
                    placeholder="Type a message" 
                    name="message"
                    value=""
             />
            <input type="hidden" name="chat_id" value={strconv.Itoa(int(chat.ID))} />
            <div class="flex items-center gap-4">


            <button class="btn btn-primary">Send
            </button>
            <span id="loading" class="loading loading-dots loading-md htmx-indicator"></span>
            </div>
        </form>
    </div>
}

type ChatParams struct {
    Message response.ChatResponse
    ChatID uint
}