package ui

import (
	"booking-api/data/response"
)


func GetUserPath(user response.UserResponse) string {
    return "/" +  "user" + "/" +
    user.UserID
}

templ CustomerTile(user response.UserResponse) {
	<div class="bg-base-100 rounded-lg flex gap-8 p-4 ">
        <div class="avatar ">
            <div class="w-32 rounded-full avatar">
                <img src={user.ProfilePicture} alt="avatar" />
            </div>

        </div>
        <div class="flex flex-col gap-4">
            <a href={templ.SafeURL(GetUserPath(user))} >
                <span class="text-2xl">{user.FirstName} {user.LastName}</span>
            </a>
            <span>{user.Email}</span>
            <span>{user.PhoneNumber}</span>

        </div>
	</div>
}
