package ui

import (
	"booking-api/data/response"
)

templ CustomerTile(user response.UserResponse) {
	<div class="bg-base-100 rounded-lg flex p-4 items-center">
        <div class="avatar ">
            <div class="w-32 rounded-full avatar">
                <img src={user.ProfilePicture} alt="avatar" />
            </div>

        </div>
        <div class="flex flex-col gap-4">
            <span class="text-2xl">{user.Username}</span>
            <span>{user.Email}</span>
        </div>
	</div>
}
