package ui

import (
	"booking-api/data/response"
)

templ CustomerTile(user response.UserResponse) {
	<div class="bg-base-100 rounded-lg flex gap-8 p-4 ">
        <div class="avatar ">
            <div class="w-32 rounded-full avatar">
                <img src={user.ProfilePicture} alt="avatar" />
            </div>

        </div>
        <div class="flex flex-col gap-4">
            <span class="text-2xl">{user.PreferredName} {user.LastName}</span>
            <span>{user.Email}</span>
            <span>{user.PhoneNumber}</span>

        </div>
	</div>
}
