package ui

import (
    "booking-api/data/response"
	"booking-api/constants"
	"strconv"
)


func GetEntityPath(ebr response.EntityBookingResponse) string {
    return "/" +  ebr.EntityType + "/" +
    strconv.Itoa(int(ebr.EntityID))
}


templ EntityBooking(ebr response.EntityBookingResponse) {
    <div class="flex flex-col gap-4 items-center">
    <div class="flex gap-4 items-center">

            <a href={templ.SafeURL(GetEntityPath(ebr))} class="flex flex-col gap-0">
                <span class="text-lg font-bold">{ebr.Name}</span>
                </a>
        <span class="loading loading-dots htmx-indicator" id="loading"></span>
            <div class="w-16 rounded-full ">
                <img src={ebr.Thumbnail} alt="photo" />
            </div>

    </div>
        <div class="mb-4 p-4 shadow-lg rounded-lg text-sm">
           <span class="">{ebr.Timeblock.StartTime.Format(constants.UI_DATE_FORMAT)}</span>
              <span class=""> - </span>
                <span class="">{ebr.Timeblock.EndTime.Format(constants.UI_DATE_FORMAT)}</span>
                </div>
                    @StatusBadge(ebr.Status)



                </div>


    }