package ui

import (
    "booking-api/data/response"
	"booking-api/constants"
)

templ EntityBooking(ebr response.EntityBookingResponse) {
    <div class="flex flex-col gap-4 items-center">
    <div class="flex gap-4 items-center">
        <h1 class="text-xl font-bold text-center mb-8">{ebr.Name}</h1>
            <div class="w-16 rounded-full ">
                <img src={ebr.Thumbnail} alt="photo" />
            </div>

    </div>
        <div class="mb-4 p-4 shadow-lg rounded-lg text-sm">
           <span class="">{ebr.Timeblock.StartTime.Format(constants.UI_DATE_FORMAT)}</span>
              <span class=""> - </span>
                <span class="">{ebr.Timeblock.EndTime.Format(constants.UI_DATE_FORMAT)}</span>
                </div>
                    @StatusBadge(ebr.Status)



                </div>


    }