
package ui

import (
)

templ Footer() {
	<div class=" bg-branded-400 px-4 flex min-w-full w-full flex-col items-center fixed bottom-0  h-16 py-2">

			<ul class="flex gap-2 px-1 items-center text-xs">
                <a>Terms and Conditions</a>
                <div class="divider divider-horizontal py-2 "></div>
                <div class="flex flex-col gap-2 items-center">
                    <div class="flex gap-1 items-center">

                        <i class="fa-regular fa-copyright"></i><span>2024 My Good Rentals</span>
                    </div>
                    <span>All rights reserved </span>
                </div>
                <div class="divider divider-horizontal py-2"></div>
                <a>Privacy policcy</a>
			</ul>
	</div>
}
