

package ui

import (
    "booking-api/data/response"
    
    "strconv"
)

templ InquiryWidget(inquiryInfo response.AccountInquiriesSnapshot) {

   <div id="arrival_widget" class="card  bg-gray-200 border-2 border-zinc-500 p-4 text-xs font-normal min-w-72">
        
        <div class="card-header">
          <span class=" card-title">Inquiries</span>
          <span class="card-subtitle">{strconv.Itoa(int(inquiryInfo.Notifications))}</span>
        </div>
     <div class="divider m-0 py-0"></div>
        <div class="">
          for _, inquiry := range inquiryInfo.Inquiries {
            @InquirySnapshot(inquiry)
          }
        </div>


				 
    </div>
}

templ InquirySnapshot(Info response.InquirySnapshotResponse) {
  <div class="flex flex-col gap-2">
    @ChatSnapshot(Info.Chat)
    
    for _, permission := range Info.PermissionRequests {
      @PermissionRequestSnapshot(permission)
    }
     <div class="divider m-0 py-0"></div>
  </div>
}


templ PermissionRequestSnapshot(Info response.EntityBookingPermissionResponse) {
  <div class=" flex w-full justify-between items-center">
    <span class="whitespace-nowrap text-lg">{Info.Entity.Name}</span>
    <div>

      <button class="btn btn-primary btn-xs btn-outline py-1 px-1 w-20">
        <div class="flex gap-2 items-center">
          <i class="fa-solid fa-check"></i>
          <span class="text-xs">Approve</span>
        </div>
      </button>
    </div>
    <div>

      <button class="btn btn-warning btn-xs btn-outline py-1 px-1 w-20">
        <div class="flex gap-2 items-center">
          <i class="fa-solid fa-wrench"></i>
          <span class="text-xs">Adjust</span>
        </div>
      </button>
    </div>
    <div>
      <button class="btn btn-secondary btn-xs btn-outline py-1 px-1 w-20">
        <div class="flex gap-2 items-center">
          <i class="fa-solid fa-x"></i>
          <span class="text-xs">Decline</span>
        </div>
      </button>
    </div>
  </div>
}