

package ui

import (
    "booking-api/data/response"
    
    "strconv"
)

templ InquiryWidget(inquiryInfo response.AccountInquiriesSnapshot) {

   <div id="arrival_widget" class="card  bg-gray-200 border-2 border-zinc-500 p-4 text-xs font-normal min-w-72">
        
        <div class="card-header">
          <span class=" card-title">Inquiries</span>
          <span class="card-subtitle">{strconv.Itoa(int(inquiryInfo.Notifications))}</span>
        </div>
     <div class="divider m-0 py-0"></div>
        <div class="">
          for _, inquiry := range inquiryInfo.Inquiries {
            @InquirySnapshot(inquiry)
          }
        </div>


				 
    </div>
}

templ InquirySnapshot(Info response.InquirySnapshotResponse) {
  <div>
    @ChatSnapshot(Info.Chat)
    for _, permission := range Info.PermissionRequests {
      @PermissionRequestSnapshot(permission)
    }
  </div>
}

templ ChatSnapshot(Info response.ChatSnapshotResponse) {
  <div>
    <span>{Info.Message}</span>
  </div>
}
templ PermissionRequestSnapshot(Info response.EntityBookingPermissionResponse) {
  <div>
    <span>{Info.Entity.Name}</span>
  </div>
}