

package ui

import (
    
)

templ MessagesWidget() {

   <div id="arrival_widget" class="card  min-w-72 bg-gray-200 border-2 border-zinc-500 p-4 text-xs font-normal max-w-72">
        
        <div class="card-header flex justify-between items-center">
           
          <span class=" card-title">Messages</span>
					<button class="btn btn-sm border-2 border-zinc-500 ">
          
        <i class="fa-solid fa-paper-plane"></i>
          Send message</button>
        </div>
     <div class="divider m-0 py-0"></div>
        <div class="">
          list here
        </div>


				 
    </div>
}

