package ui

import (
	"booking-api/view"
)

templ Navigation() {
	<div class="navbar bg-gray-300 text-white">
		<div class="flex-1">
			<a href="/" class="text-2xl font-black text-primary">Home</a>
		</div>
		<div class="flex gap-2 items-center">
		<div>
			<button class="btn btn-sm "><i class="fa-solid fa-plus "></i>Add booking</button>
		</div>
		<div class="indicator">
		  <span class="indicator-item badge  badge-xs pt-2"></span> 
			<i class="fa-solid fa-bell h-8 grid place-items-center"></i>
</div>
		

			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					// <li><a href="/generate"><i class="fa-solid fa-wand-magic-sparkles"></i> generate</a></li>
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).User.Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a href="/settings">Settings</a></li>
								@LogoutForm()
							</ul>
						</details>
					</li>
				} else {
					<a href="/login" class="btn btn-primary">Login</a>
				}
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button type="submit" class="btn btn-link">Logout</button></li>
	</form>
}