package ui

import (
	"booking-api/view"
)

templ Navigation() {
	<div class="navbar bg-gray-500 px-4">
		<div class="flex-1">
			<div class="dropdown dropdown-hover">
				<div tabindex="0" role="button" class=" text-white">
					<i class="fa-solid fa-bars h-8 w-8"></i>
				</div>
				<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
					<li><a href="/">Home</a></li>
					<li><a href="/bookings">Bookings</a></li>
					<li><a href="/rentals">Rentals</a></li>
					<li><a href="/admin">admin Dashboard</a></li>
				</ul>
			</div>
		</div>
		<div class="flex gap-2 items-center">
		<div>
			<button class="btn btn-sm "><i class="fa-solid fa-plus "></i>Add booking</button>
		</div>
		<div class="indicator">
		  <span class="indicator-item badge  badge-xs pt-2"></span> 
			<i class="fa-solid fa-bell h-8 grid place-items-center text-white"></i>
</div>
		

			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					// <li><a href="/generate"><i class="fa-solid fa-wand-magic-sparkles"></i> generate</a></li>
					<li>
						<details>
							<summary class="text-white">
								{ view.AuthenticatedUser(ctx).User.Email }
							</summary>
							<ul class="p-2 bg-base-100 rounded-t-none">
								<li><a href="/settings">Settings</a></li>
								@LogoutForm()
							</ul>
						</details>
					</li>
				} else {
					<a href="/login" class="btn btn-primary">Login</a>
				}
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button type="submit" class="btn btn-link">Logout</button></li>
	</form>
}