package ui

import (
	"booking-api/view"
)

templ Navigation() {
	<div class="navbar bg-branded-400 px-4 flex w-full justify-between">
		<div class="flex gap-4">
			<div class="dropdown dropdown-hover">
				<div tabindex="0" role="button" class=" text-black">
					<i class="fa-solid fa-bars h-8 w-8"></i>
				</div>
				<ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-branded-800 text-white rounded-box w-52" hx-boost="true" hx-indicator="#loading">

					<span id="loading" class="loading loading-spinner loading-md htmx-indicator"></span>
			
					<li><a href="/admin" ><i class="fa-solid fa-border-all"></i>Dashboard</a></li>
					<li><a href="/bookings"><i class="fa-solid fa-bars-progress"></i>Manage bookings</a></li>
					<li><a href="/rentals"><i class="fa-solid fa-house"></i>Mange rental listings</a></li>
					<li><a href="/boats"><i class="fa-solid fa-sailboat"></i>Mange boat listings</a></li>
					<li><a href="/inbox"><i class="fa-solid fa-inbox"></i>Inquiries/messages</a></li>
					<li><a href="/calendar"><i class="fa-solid fa-calendar"></i>Calendar</a></li>
					<li><a href="/tasks"><i class="fa-solid fa-square-check"></i>Tasks</a></li>
					<li><a href="/finances"><i class="fa-solid fa-coins"></i>Finances</a></li>
					<li><a href="/account"><i class="fa-regular fa-circle-user"></i>Account</a></li>
					<div class="divider"></div>
					<li><a href="/help"><i class="fa-regular fa-circle-question"></i>Help center</a></li>
				</ul>
			</div>
			<img src="/public/images/logo.svg" class="h-8" alt="logo" />
		</div>
		<div class="flex gap-2 items-center">
			<div>
				<button class="btn btn-sm "><i class="fa-solid fa-plus "></i>Add booking</button>
			</div>
		<div class="indicator">
		  <span class="indicator-item badge  badge-xs pt-2"></span> 
			<i class="fa-solid fa-bell h-8 grid place-items-center text-white"></i>
		</div>
		

			<ul class="menu menu-horizontal px-1">
				if view.AuthenticatedUser(ctx).LoggedIn {
					// <li><a href="/generate"><i class="fa-solid fa-wand-magic-sparkles"></i> generate</a></li>
					<li>
						<details>
							<summary class="text-white">
								// { view.AuthenticatedUser(ctx).User.Email }
								<div class="avatar ">
									<div class="w-8 rounded-full avatar">
										<img src={view.AuthenticatedUser(ctx).User.ProfilePicture} alt="avatar"  />
									</div>
								</div>

							</summary>
							<ul class="p-2 bg-white rounded-t-none flex flex-col items-end">
								<li><a href="/settings">My account<i class="fa-regular fa-circle-user"></i></a></li>
								@LogoutForm()
							</ul>
						</details>
					</li>
				} else {
					<a href="/login" class="btn btn-primary">Login</a>
				}
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button type="submit" class="">Logout<i class="fa-solid fa-right-from-bracket"></i></button></li>
	</form>
}