
package ui

templ PaymentWidget() {
   <div id="payment_widget" class="card bg-gray-200 border-2 border-zinc-500 p-4 text-xs font-normal">
    <div class="card-header flex  items-center">
      <div class="flex gap-1 text-sm items-center w-1/2">
          <span class="card-title">April Payments</span>
          <div class="divider divider-horizontal mx-0"></div>
          <span class="card-title">Paid(12)</span>
          <div class="divider divider-horizontal mx-0"></div>
          <div class="dropdown dropdown-hover">
              <div tabindex="0" role="button" class="btn btn-ghost">
                  <i class="fa-solid fa-sliders"></i>
                  <span class="card-title">Filter</span>
              </div>
              <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Item 1</a></li>
                  <li><a>Item 2</a></li>
              </ul>
          </div>
      </div>

      <div class="divider divider-horizontal mx-0"></div>

        <div class="card-header flex justify-between items-center w-1/2">
            <span class="card-title">Gross Payments</span>
            <button class="btn btn-sm border-2 border-zinc-500"><i class="fa-solid fa-plus"></i>Add goal</button>
        </div>
    </div>
    <div class="divider m-0 py-0"></div>

    <div class="flex">
        <table class="table table-xs min-w-1/2">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Name</th>
                    <th>Payments</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <!-- row 1 -->
                <tr class="hover">
                    <td>4/22</td>
                    <td>Joshua Constine</td>
                    <td>1/1 Payments</td>
                    <td>$4,567.99</td>
                </tr>
            </tbody>
        </table>

        <div class="divider divider-horizontal mx-0"></div>

        <div >
           <div class="stats stats-vertical lg:stats-horizontal shadow">
            <div class="stat ">
                <div class="stat-title">Downloads</div>
                <div class="stat-value text-[16px]">31K</div>
                <div class="stat-desc">Jan 1st - Feb 1st</div>
            </div>
            
            <div class="stat ">
                <div class="stat-title">New Users</div>
                <div class="stat-value text-[16px]">4,200</div>
                <div class="stat-desc">↗︎ 400 (22%)</div>
            </div>
            
            <div class="stat ">
                <div class="stat-title">New Registers</div>
                <div class="stat-value text-[16px]">1,200</div>
                <div class="stat-desc">↘︎ 90 (14%)</div>
            </div>
            
            </div>
        </div>
    </div>
</div>
} 

