package ui

import (
     response "booking-api/data/response"

)

// RentalInformationResponse renders a page with detailed information about a specific rental
templ PaymentConfirmation(booking response.BookingInformationResponse) {
            <html>
<head>
  <title>Thanks for your order!</title>
  <script src="/public/return.js" defer></script>
</head>
<body>
  <section id="success" class="hidden">
    <p>
      We appreciate your business! A confirmation email will be sent to <span id="customer-email"></span>.

      If you have any questions, please email <a href="mailto:orders@example.com">orders@example.com</a>.
    </p>
  </section>
</body>
</html>
         }
