

package ui

import (
    
)

templ PaymentWidget() {

   <div id="arrival_widget" class="card  bg-gray-200 border-2 border-zinc-500 p-4 text-xs font-normal">
        
        <div class="card-header">
           
        </div>
<div class="">
  <table class="table table-xs">
    <!-- head -->
   <div  class="flex gap-1 text-sm items-center card-header">
      <span class="card-title">April Payments</span>
      <div class="divider divider-horizontal"></div>
      <span class="card-title">Paid(12)</span>
      <div class="divider divider-horizontal"></div>
        <div class="dropdown dropdown-hover">
            <div tabindex="0" role="button" class="btn btn-ghost">
                <i class="fa-solid fa-sliders"></i>
                <span class="card-title">
                  Filter
                </span>
            </div>
            <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                <li><a>Item 1</a></li>
                <li><a>Item 2</a></li>
            </ul>
        </div>
      </div>
     <div class="divider m-0 py-0"></div>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      <tr class="hover">
        <td>
				  4/22
        </td>
      
        <td>
            Joshua constine
        </td>
        <td>
            1/1 Payments
        </td>
        <td>
            $4,567.99
        </td>
      

      </tr>
	
   
    </tbody>
  </table>
</div>


				 
    </div>
}

