package ui

import (
	"booking-api/data/response"
    "strconv"
)

func getbadgeClass(isClean bool) string {
    if isClean {
        return " rounded-full px-2 py-1 bg-green-500 flex items-center gap-1"
    }
    return " rounded-full px-2 py-1 bg-red-500 flex items-center gap-1"
}
func getInputClass(isClean bool) string {
    if isClean {
        return "toggle toggle-success"
    }
    return "toggle toggle-error toggle-off"
}

func getText(isClean bool) string {
    if isClean {
        return "Clean"
    }
    return "Dirty"
}

func getPath(id uint) string {
    path := "/rentals/"
    path += strconv.Itoa(int(id))
    path += "/status"
    return path

}
templ RentalStatusBadge(rentalStatus response.RentalStatusResponse, rentalId uint) {
	<div class={getbadgeClass(rentalStatus.IsClean)} id="rentalStatusBadge"

                hx-put={string(templ.SafeURL(getPath(rentalId)))}
                hx-trigger="click"
                hx-target="#rentalStatusBadge"
                hx-swap="outerHTML"
	>
            <span class="text-white text-sm">{getText(rentalStatus.IsClean)}</span>
            if rentalStatus.IsClean {
            <input
            type="checkbox" class={getInputClass(rentalStatus.IsClean)} checked />
            } else {
            <input
            type="checkbox" class={getInputClass(rentalStatus.IsClean)}  />
            }
	</div>
}

