

package ui

import (
    
)

templ TasksWidget() {

   <div id="arrival_widget" class="card min-w-72 bg-gray-200 border-2 border-zinc-500 p-4 text-xs font-normal">
        
        <div class="card-header flex justify-between items-center">
           
          <span class=" card-title">Tasks</span>
					<button class="btn btn-sm border-2 border-zinc-500 "><i class="fa-solid fa-plus "></i>Add task</button>
        </div>
     <div class="divider m-0 py-0"></div>
        <div class="">
          list here
        </div>


				 
    </div>
}

