package home

templ CreateRentalCard() {
<div class="card cursor-pointer bg-base-100 w-64 shadow-xl">

    <a href="/rentals/new">
      <figure class="rounded-t-lg bg-branded-400 h-40">
      </figure>
      <div class="card-body text-sm p-2">
          <div class="flex flex-col gap-1 items-start">
            <div class="w-full flex justify-between">
                <h2 class="card-title text-md whitespace-nowrap">Add property rental</h2>
                <div class="font-bold flex items-center gap-1">
                      <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <p>click here</p>
          </div>
      </div>
    </a>
</div>

}
