package home

import (
    "booking-api/view/layout"

)


// RentalInformationResponse renders a page with detailed information about a specific rental
templ CreateRental() {
    @layout.App(true) {
    <div class="flex flex-col gap-4 md:mt-4 mt-1 items-center w-full">
        <div class=" px-8 w-full flex justify-between items-center">
            <a class="btn btn-outline rounded-full btn-sm">Questions?</a>
            <a class="btn btn-outline rounded-full btn-sm">Save and exit</a>
        </div>
        <div class="w-full flex items-start max-w-screen-md">
            <h1 class="text-3xl font-bold text-center ml-2 ">Step 1-Tell us about your rental</h1>
        </div>
        <div class="bg-white shadow-lg flex-col flex gap-2 p-4 max-w-screen-md w-full mx-auto">
            <div class="w-full justify-between flex">
                <h2 class="text-xl font-bold">Rental information</h2>
                <span class="text-gray-500">information can be changed later</span>
            </div>
        </div>
    </div>


    }
	}

