package home 

import (
	"booking-api/view/layout"
	"booking-api/data/response"
	"strconv"
	
)


func GetPath(id int) string {
	path := "/rentals/"
	path += strconv.Itoa(id)
	return path
	
}

templ Index(rentals []response.RentalResponse) {
	@layout.App(true) {
		<div class="w-full max-w-screen-xl mx-auto text-center py-12 px-auto flex items-center flex-col gap-4">
            <div class="flex w-full justify-between mx-1 md:mx-8 items-center px-4">
                <h2 class="text-3xl font-semibold mb-6 ">Your Rentals</h2>
                <a class="btn bg-branded-800 text-white" href="/rentals/new">
                        <i class="fa-solid fa-plus"></i>
                Add Rental</a>
            </div>

                <ul class=" flex gap-4 flex-wrap px-4">
                    for _, rental := range rentals {
                        @RentalCard(rental)
                    }
                </ul>
		</div>
	}
}