package home 

import (
	"booking-api/view/layout"
	"booking-api/data/response"
	"strconv"
   boats  "booking-api/view/boats"
	
)


func GetPath(id int) string {
	path := "/rentals/"
	path += strconv.Itoa(id)
	path += "/admin"
	return path
	
}

templ Index(boatResponse []response.BoatResponse, rentals []response.RentalResponse) {
	@layout.App(true) {
		<div class="w-full max-w-screen-2xl mx-auto text-center py-8 px-auto flex items-center justify-center flex-col gap-4">
            <div class="flex w-full justify-between mx-1 md:mx-8 items-center px-4">
                <h2 class="text-2xl font-bold  ">Your Rentals</h2>
                @RentalOptionButtons()
            </div>

                <ul class=" flex flex-wrap px-4 justify-center gap-4 flex-col md:flex-row items-center" id="rentalCards">
                    for _, rental := range rentals {
                        @RentalCard(rental)
                    }
                    for _, boat := range boatResponse {
                        @boats.BoatCard(boat)
                    }
                    @CreateRentalCard()
                </ul>
		</div>
	}
}

templ IndexBoats(boatResponse []response.BoatResponse) {
@layout.App(true) {
<div class="w-full max-w-screen-2xl mx-auto text-center py-8 px-auto flex items-center justify-center flex-col gap-4">
    <div class="flex w-full justify-between mx-1 md:mx-8 items-center px-4">
        <h2 class="text-2xl font-bold  ">Your Rentals</h2>
        @RentalOptionButtons()
    </div>

    <ul class=" flex flex-wrap px-4 justify-center gap-4 flex-col md:flex-row items-center" id="rentalCards">
        for _, boat := range boatResponse {
        @boats.BoatCard(boat)
        }
        @CreateRentalCard()
    </ul>
</div>
}
}

func getClassForButton(cardsType string) string {
    if cardsType == "boat" {
        return "bg-branded-400 hover:bg-branded-400"
    }
    return ""
}
templ RentalOptionButtons() {

<div class="flex items-center gap-4">
    <span id="loading" class="loading loading-dots loading-md htmx-indicator"></span>
    <div class="btn "
         hx-get="/rentals/boat/cards"
         hx-target="#rentalCards"
         hx-swap="outerHTML"
         hx-trigger="click"
         hx-indicator="#loading"
         hx-push-url="/rentals/boats"

    >


        Boat rentals</div>
    <div class="btn "
         hx-get="/rentals/property/cards"
         hx-target="#rentalCards"
         hx-swap="outerHTML"
         hx-trigger="click"
         hx-indicator="#loading"
            hx-push-url="/rentals/property"

    >


        Property rentals</div>
    <div class="btn   "
         hx-get="/rentals/cards"
         hx-target="#rentalCards"
         hx-swap="outerHTML"
         hx-trigger="click"
         hx-indicator="#loading"
            hx-push-url="/rentals"

    >
        All rentals</div>
</div>

}

templ IndexRentals( rentals []response.RentalResponse) {
@layout.App(true) {
<div class="w-full max-w-screen-2xl mx-auto text-center py-8 px-auto flex items-center justify-center flex-col gap-4">
    <div class="flex w-full justify-between mx-1 md:mx-8 items-center px-4">
        <h2 class="text-2xl font-bold  ">Your Rentals</h2>
        @RentalOptionButtons()
    </div>

    <ul class=" flex flex-wrap px-4 justify-center gap-4 flex-col md:flex-row items-center" id="rentalCards">
        for _, rental := range rentals {
        @RentalCard(rental)
        }
        @CreateRentalCard()
    </ul>
</div>
}
}
templ RentalAndBoatCards(boatResponse []response.BoatResponse, rentals []response.RentalResponse) {
 <ul class=" flex flex-wrap px-4 justify-center gap-4 flex-col md:flex-row items-center" id="rentalCards">
                    for _, rental := range rentals {
                        @RentalCard(rental)
                    }
                    for _, boat := range boatResponse {
                        @boats.BoatCard(boat)
                    }
                    @CreateRentalCard()
                </ul>
}

templ PropertyRentalCards( rentals []response.RentalResponse) {
<ul class=" flex flex-wrap px-4 justify-center gap-4 flex-col md:flex-row items-center" id="rentalCards">
    for _, rental := range rentals {
    @RentalCard(rental)
    }
    @CreateRentalCard()
</ul>
}

templ BoatRentalCards(boatResponse []response.BoatResponse) {
<ul class=" flex flex-wrap px-4 justify-center gap-4 flex-col md:flex-row items-center" id="rentalCards">
    for _, boat := range boatResponse {
    @boats.BoatCard(boat)
    }
</ul>
}