package home

import (
    "strconv"

    "booking-api/view/ui"
)

type RentalFormParams struct {
RentalID int
Name string
Description string
Bedrooms int
Bathrooms int

Success bool
}

type RentalFormErrors struct {
Name string
Description string
Bedrooms string
Bathrooms string
}

func  CreateRentalUpdateUrl(id int) string {
    return "/rentals/" + strconv.Itoa(id)
}

templ RentalForm(params RentalFormParams, errors RentalFormErrors) {
   <form
   hx-put={CreateRentalUpdateUrl(params.RentalID)}
    hx-swap="outerHTML"
    class="flex flex-col gap-4 w-full max-w-screen-md mx-auto p-4 shadow-lg rounded-lg"

    >
    	<div class="flex flex-col gap-1 w-full">

					<dt class="">Rental Name</dt>

					<dd class="sm:col-span-2 sm:mt-0">
						if params.Success {
							@ui.Toast("Rental Name updated successfully")
						}
						<input
							class="input input-bordered w-full "
							value={ params.Name }
							name="name"
						/>
						if len(errors.Name) > 0 {
							<div class="text-sm text-error mt-1">{ errors.Name }</div>
						}
					</dd>
				</div>
            <dd class="flex w-full gap-2 items-center justify-end">
					<button type="reset" class="btn" >Reset</button>
					<button class="btn bg-branded-400">Save</button>
				</dd>
    </form>
}