package home

import (
	"booking-api/data/response"

)


templ RentalCard(rental response.RentalResponse) {
<div class="card bg-base-100 w-64 shadow-xl">
    <a href={templ.SafeURL(GetPath(int(rental.ID)))}>
      <figure class="rounded-t-lg h-40">
            <img class="rounded-t-lg" src={ rental.Thumbnail } alt={ rental.Name }  />
      </figure>
      <div class="card-body text-sm">
          <div class="flex flex-col gap-1 items-start">
            <div class="w-full flex justify-between">
                <h2 class="card-title text-md whitespace-nowrap">{ rental.Name }</h2>
                <div class="font-bold flex items-center gap-1">
                      <i class="fa-solid fa-star"></i>
                      <span>4.67</span>
                </div>
            </div>
            <p>cabin</p>
            <p>Hosting since January 2024</p>
          </div>
      </div>
    </a>
</div>

}
