package home

import (
    "strconv"

	"booking-api/data/request"
	"booking-api/data/response"
)

func GetSelected(selected uint, current uint) bool {
    if selected == current {
        return true
    }
    return false
}

// RentalInformationResponse renders a page with detailed information about a specific rental
templ RentalRoomForm( params request.UpdateRentalRoomRequest, errors request.RentalRoomCreateRequestError, roomTypes []response.RoomTypeResponse , bedTypes []response.BedTypeResponse) {
        <div class="bg-white shadow-lg flex-col flex gap-2 p-8 max-w-screen-md flex-grow w-full mx-auto rounded-lg">
            <div class="w-full justify-between flex">
                <h2 class="text-xl font-bold">{params.Name}</h2>
                <span class="text-gray-500 text-sm">information can be changed later</span>
            </div>
           <div class="flex w-full gap-4">
             <div class="flex flex-col gap-2 w-full">
                <label for="name" class="font-semibold" >
                   Room Type
                </label>
                <select name="room_type_id" id="room_type_id" required class="select select-bordered w-64">
                    <option value="">Select Room Type</option>
                    for _, roomType := range roomTypes {
                        if GetSelected(roomType.ID, params.RentalRoomTypeID) {
                            <option value={strconv.Itoa(int(roomType.ID))} selected>{roomType.Name}</option>
                        } else {
                            <option value={strconv.Itoa(int(roomType.ID))} >{roomType.Name}</option>
                        }
                    }
                </select>
            </div>
             <div class="flex flex-col gap-2 w-full">
                <label for="name" class="font-semibold">
                   Room Name
                </label>
                <input type="text" name="name" id="name" required class="input input-bordered" value={params.Name} />
                if len(errors.Name) > 0 {
                    <div class="text-sm text-error mt-1">{ errors.Name }</div>
                }
            </div>
           </div>
            @BedForm(params, errors, bedTypes)

           <div class="flex w-full gap-4">
             <div class="flex flex-col gap-2 w-full">
                <label for="floor" class="font-semibold">
                     Floor
                </label>
                <input type="number" name="floor" id="floor" required class="input input-bordered" value={strconv.Itoa(params.Floor)}/>
            </div>
           </div>
           <div class=" w-full ">
                  <div class="flex flex-col gap-1 w-full">
                    <label for="description" class="font-semibold">

                            Description
                    </label>
                    <textarea
                    value={params.Description}
                    rows="6"
                    name="description"
                    class="textarea textarea-bordered w-full "
                    >
                      </textarea>
                      if len(errors.Description ) > 0 {
                        <div class="text-sm text-error mt-1">{ errors.Description }</div>
                    }
                   </div>
               </div>

    </div>


}


templ BedForm(params request.UpdateRentalRoomRequest, errors request.RentalRoomCreateRequestError, bedTypes []response.BedTypeResponse) {
    <div class="flex w-full gap-4">
        for i, bed := range params.Beds{
            <div class="flex flex-col gap-2 w-full">
                <label for="bed_type_id" class="font-semibold">
                    Bed {strconv.Itoa(i+1)} Type
                </label>
                @BedSelect(bedTypes, bed)
            </div>
        }
        <button type="button" class="btn" id="add-bed"
                hx-post={string(templ.SafeURL(GetAddBedUrl(params.RentalID, params.ID)))}
                hx-target="#rental-form"
                hx-indicator={GetLoadingId(params.ID, true)}
        >Add Bed</button>

    </div>
}


templ BedSelect(bedTypes []response.BedTypeResponse, selected int) {
    <select name="bed_type_id" id="bed_type_id" required class="select select-bordered w-64">
        <option value="">Select Bed Type</option>
        for _, bedType := range bedTypes {
            if GetSelected(bedType.ID, uint(selected)) {
                <option value={strconv.Itoa(int(bedType.ID))} selected>{bedType.Name}</option>
            } else {
                <option value={strconv.Itoa(int(bedType.ID))} >{bedType.Name}</option>
            }
        }
    </select>
}