package home

import (
    "strconv"

	"booking-api/data/request"
	"booking-api/data/response"
)


func CreateRentalRoomFormUrl(id uint) string {
    return "/rentalRooms/rentals/"  + strconv.Itoa(int(id))
}
templ RentalBedroomsForm( params request.CreateRentalStep2Params, errors request.CreateRentalStep2Errors, roomTypes []response.RoomTypeResponse , bedTypes []response.BedTypeResponse) {

           <div class="w-full flex flex-wrap mx-auto gap-4">
                 <aside class="flex-1">
                     <button class="bg-branded-400 btn items-center flex">
                        <span>Add room</span>
                        <i class="fa-solid fa-plus"></i>
                    </button>
                 </aside>
               @RentalRoomForm(request.RentalRoomCreateRequest{}, request.RentalRoomCreateRequestError{}, roomTypes, bedTypes)
                <aside class="flex flex-col gap-2 w-64 flex-1">


                </aside>
            </div>


}