package home

import (
    "strconv"

	"booking-api/data/request"
	"booking-api/data/response"
)


func CreateRentalRoomFormUrl(id uint) string {
    return "/rentalRooms/rentals/"  + strconv.Itoa(int(id))
}

func CreateRentalRoomFormUrlForRoom(rentalId uint, roomId uint) string {
    return "/rentals/" + strconv.Itoa(int(rentalId)) + "/bedrooms/" + strconv.Itoa(int(roomId))
}

templ RentalBedroomsForm( params request.CreateRentalStep2Params, roomForm request.UpdateRentalRoomRequest, errors request.CreateRentalStep2Errors, roomTypes []response.RoomTypeResponse , bedTypes []response.BedTypeResponse) {
    <form
            hx-put={CreateRentalRoomFormUrlForRoom(params.RentalID, roomForm.ID)}
            hx-target="#rental-form"
            hx-indicator="#loading"
            class="flex flex-col gap-4">
           <div class="w-full px-4 flex flex-wrap justify-center mx-auto gap-4">
                 <aside class="flex-1 flex-col ">
                    @BedroomButtons(params.Rooms, params.RentalID)
                 </aside>
               @RentalRoomForm(roomForm, request.RentalRoomCreateRequestError{}, roomTypes, bedTypes)
                <aside class="flex flex-col gap-2 w-64 flex-1">


                </aside>
            </div>
              <div class=" flex justify-between  max-w-screen-md w-full mx-auto ">
            <div class="flex gap-4">
                <button type="button" class="btn" ><i class="fa-regular fa-trash text-red-600"></i>Delete listing</button>
                <button type="reset" class="btn" ><i class="fa-regular fa-trash text-red-600"></i>Delete room</button>

            </div>
            <div class="flex gap-4">
                <span id="loading" class="loading loading-dots loading-md htmx-indicator"></span>

                //<button class="btn bg-white">Save changes to draft</button>
                <button class="btn bg-white">Save</button>


            </div>
        </div>
    </form>


}



func CreateGetBedroomFormUrlForRoom(rentalId uint, roomId uint) string {
    return "/rentals/" + strconv.Itoa(int(rentalId)) + "/bedrooms/" + strconv.Itoa(int(roomId))
}
func GetLoadingId(id  uint, addtarget  bool)string {
    if addtarget {
        return "#loading" + strconv.Itoa(int(id))
    }
    return "loading" + strconv.Itoa(int(id))
}
templ BedroomButtons(rooms []response.RentalRoomResponse, rentalId uint) {
    <div class="flex flex-col gap-2">
        for _, room := range rooms {
            <div class="justify-end w-full items-center gap-2 btn flex"  hx-trigger="click" hx-indicator={GetLoadingId(room.ID, true)} hx-get={string(templ.SafeURL(CreateGetBedroomFormUrlForRoom(rentalId, room.ID)))}  type="button" hx-target="#rental-form">
                 <span id={GetLoadingId(room.ID, false)} class="loading loading-dots loading-md htmx-indicator"></span>
                <span>{room.Name}</span>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        }
        <button class=" btn w-full items-center flex justify-end">
                        <span>Add room</span>
                        <i class="fa-solid fa-plus"></i>
                    </button>
    </div>
}