package home

import (
    "strconv"

	"booking-api/data/request"
	"booking-api/data/response"
)


func CreateRentalRoomFormUrl(id uint) string {
    return "/rentalRooms/rentals/"  + strconv.Itoa(int(id))
}
templ RentalBedroomsForm( params request.CreateRentalStep2Params, errors request.CreateRentalStep2Errors, roomTypes []response.RoomTypeResponse , bedTypes []response.BedTypeResponse) {
    <div class="flex flex-col gap-4">
           <div class="w-full px-4 flex flex-wrap justify-center mx-auto gap-4">
                 <aside class="flex-1 flex-col ">
                     <button class="bg-branded-400 btn w-full items-center flex">
                        <span>Add room</span>
                        <i class="fa-solid fa-plus"></i>
                    </button>
                 </aside>
               @RentalRoomForm(request.RentalRoomCreateRequest{}, request.RentalRoomCreateRequestError{}, roomTypes, bedTypes)
                <aside class="flex flex-col gap-2 w-64 flex-1">


                </aside>
            </div>
              <div class=" flex justify-between  max-w-screen-md w-full mx-auto ">
            <div class="flex gap-4">
                <button type="button" class="btn" ><i class="fa-regular fa-trash text-red-600"></i>Delete listing</button>
                <button type="reset" class="btn" ><i class="fa-regular fa-trash text-red-600"></i>Delete room</button>

            </div>
            <div class="flex gap-4">
                <span id="loading" class="loading loading-dots loading-md htmx-indicator"></span>
                //<button class="btn bg-white">Save changes to draft</button>
                <button class="btn bg-white">Save</button>


            </div>
        </div>
    </div>


}