package home

import (
    "booking-api/view/layout"
    "booking-api/data/response"
	"strconv"

    "booking-api/view/ui"
	"booking-api/data/request"
)

func CreateGetBookingFormUrl(id int) string {
    return "/entityBookingForm/rentals/"  + strconv.Itoa(id)
}

func CreateGetBedroomFormUrl(id int) string {
    return "/rentals/" + strconv.Itoa(id) + "/bedrooms"
}
func CreateGetInformationFormUrl(id int) string {
    return "/rentals/" + strconv.Itoa(id) + "/information"
}
func GetIdsFromAmens(amenities []response.AmenityResponse) []int {
    var ids []int
    for _, amen := range amenities {
        ids = append(ids, int(amen.ID))
    }
    return ids
}
// RentalInformationResponse renders a page with detailed information about a specific rental
templ RentalAdmin(rental response.RentalInformationResponse, amenities []response.SortedAmenityResponse) {
    @layout.App(true) {
      <div class="flex flex-col gap-4 md:mt-4 mt-1 items-center w-full pb-[300px] overflow">
            <div class=" px-8 w-full flex justify-between items-center">
                <a class="btn btn-outline rounded-full btn-sm">Questions?</a>
                <div class="flex items-center gap-2">
                    <a class="btn btn-md bg-branded-400">Admin view</a>
                    <a class="btn  btn-md">Public view</a>
                    <a class="btn btn-outline rounded-full btn-sm">Save and exit</a>
                </div>
            </div> <div class="w-full flex flex-wrap mx-auto gap-4">
                 <aside class="flex-1">

                 </aside>
            <div class="max-w-screen-2xl flex-2 flex-grow w-screen-2xl ">
                <div class=" flex gap-4 items-center w-full">
                    <h1 class="text-3xl font-bold text-center">{rental.Name}</h1>
                    @ui.RentalStatusBadge(rental.RentalStatus, rental.ID)
                </div>
                <span>Property information</span>
            </div>
             <aside class="flex-1">

                 </aside>
                 </div>
           <div class="w-full flex flex-wrap mx-auto gap-4">
                 <aside class="flex-1">

                 </aside>
                <div class="w-full  flex-grow max-w-screen-md h-72 flex-2 rounded-lg bg-branded-400 justify-self-center align-self-center">
                    <img class="w-full h-full object-cover rounded-lg" src={rental.Photos[0].Photo.URL} alt="rental photo" />
                </div>
                @RentalAside(rental.ID)
                //<div class="flex-grow"></div>
            </div>

    <div id="rental-form"
        class="w-full"
    >
            @ui.EntityPhotoList(rental.Photos)
            @RentalForm(request.CreateRentalStep1Params{
                RentalID: rental.ID,
                Name: rental.Name,
                Description: rental.Description,
                Bedrooms: rental.Bedrooms,
                Bathrooms: rental.Bathrooms,
                Amenities: rental.Amenities,
                Address: rental.Address,
                Guests: rental.Guests,
                AllowInstantBooking: rental.BookingRule.AllowInstantBooking,
                AllowPets: rental.BookingRule.AllowPets,
                Success: false,
                ParentProperty: false,
            }, request.CreateRentalStep1Errors{}, amenities)
    </div>



        </div>


    }
}

templ RentalInformationForm(rental response.RentalInformationResponse, amenities []response.SortedAmenityResponse) {
<div class="w-full">
 @ui.EntityPhotoList(rental.Photos)
            @RentalForm(request.CreateRentalStep1Params{
                RentalID: rental.ID,
                Name: rental.Name,
                Description: rental.Description,
                Bedrooms: rental.Bedrooms,
                Bathrooms: rental.Bathrooms,
                Amenities: rental.Amenities,
                Address: rental.Address,
                Guests: rental.Guests,
                AllowInstantBooking: rental.BookingRule.AllowInstantBooking,
                AllowPets: rental.BookingRule.AllowPets,
                Success: false,
                ParentProperty: false,
            }, request.CreateRentalStep1Errors{}, amenities)
</div>
}

templ RentalAside(rentalId uint) {
  <aside class="flex flex-col gap-2 w-64 flex-1">
                    <div class="items-center gap-2 btn flex"  hx-indicator="#propInfo" hx-trigger="click" hx-get={string(templ.SafeURL(CreateGetInformationFormUrl(int(rentalId))))}  type="button" hx-target="#rental-form">
                 <span id="propInfo" class="loading loading-dots loading-md htmx-indicator"></span>
                        <span>Property info</span>
                        <i class="fa-regular fa-house"></i>
                    </div>
                    <div class="items-center gap-2 btn flex"  hx-trigger="click" hx-indicator="#roomInfo" hx-get={string(templ.SafeURL(CreateGetBedroomFormUrl(int(rentalId))))}  type="button" hx-target="#rental-form">

                 <span id="roomInfo" class="loading loading-dots loading-md htmx-indicator"></span>

                        <span >Rooms info</span>
                        <i class="fa-regular fa-bed"></i>
                    </div>
                    <button class="items-center gap-2 btn flex">
                        <span>Availability/Pricing</span>
                        <i class="fa-kit fa-regular-calendar-circle-dollar"></i>
                    </button>
                </aside>
}

