package settings

import (
	
	"booking-api/models"

    "booking-api/view/layout"
	"booking-api/view"
    "booking-api/view/ui"
)

templ Index(user models.AuthenticatedUser) {
	@layout.App(true) {
		<div class="max-w-2xl w-full mx-auto mt-8">
			<div>
				<h1 class="text-lg font-semibold border-b border-gray-700 pb-2">Profile</h1>
			<dt>{view.AuthenticatedUser(ctx).User.FirstName}</dt>
			<dt>{view.AuthenticatedUser(ctx).User.LastName}</dt>
			<dt>{view.AuthenticatedUser(ctx).User.Username}</dt>
			<dt>{view.AuthenticatedUser(ctx).User.Email}</dt>
			<dt>{view.AuthenticatedUser(ctx).User.PhoneNumber}</dt>
			<dt>hello world</dt>
				@ProfileForm(ProfileParams{
					Username: view.AuthenticatedUser(ctx).User.Username,
					FirstName: view.AuthenticatedUser(ctx).User.FirstName,
					LastName: view.AuthenticatedUser(ctx).User.LastName,
					Email: view.AuthenticatedUser(ctx).User.Email,
					PhoneNumber: view.AuthenticatedUser(ctx).User.PhoneNumber,

				}, ProfileErrors{})
			</div>
		</div>
	}
}

type ProfileParams struct {
	FirstName string
	LastName string
	Username string
	Email string
	PhoneNumber string

	Success  bool

}

type ProfileErrors struct {
	Username string
}

templ ProfileForm(params ProfileParams, errors ProfileErrors) {
	<form
		hx-put="/settings/account/profile"
		hx-swap="outerHTML"
	>
		<div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0 items-center mt-8">
			<dt class="">Username</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				if params.Success {
					@ui.Toast("Username updated successfully")
				}
				<input
					class="input input-bordered w-full max-w-sm"
					value={ params.Username }
					name="username"
				/>
				if len(errors.Username) > 0 {
					<div class="text-sm text-error mt-1">{ errors.Username }</div>
				}
			</dd>
			<dt>First Name</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<input
					class="input input-bordered w-full max-w-sm"
					value={ params.FirstName }
					name="first_name"
				/>
			</dd>
			<dt>Last Name</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<input
					class="input input-bordered w-full max-w-sm"
					value={ params.LastName }
					name="last_name"
				/>
			</dd>
			<dt>Email</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<input
					class="input input-bordered w- max-w-sm"
					value={ params.Email }
					name="email"
				/>
			</dd>
			<dt>Phone Number</dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<input
					class="input input-bordered w-full max-w-sm"
					value={ params.PhoneNumber }
					name="phone_number"
				/>
			</dd>

			<dt></dt>
			<dd class="sm:col-span-2 sm:mt-0">
				<button class="btn btn-primary">save</button>
			</dd>
		</div>
	</form>
}
